{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend server for Symposic",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest --verbose=false",
    "test:coverage": "jest --coverage",
    "test:auth": "tsx src/scripts/test-auth.ts",
    "db:setup": "./src/scripts/setup-db.sh",
    "db:reset": "./src/scripts/setup-db.sh --recreate"
  },
  "keywords": [],
  "author": "Desmond",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg-promise": "^12.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.15.5",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
